# mavengpm

./: README.md
.github/scripts/: increment_version_and_deploy.sh
.github/workflows/: deploy.yml
mavengpm/: pom.xml
mavengpm/src/main/java/com/example/: StringUtils.java  StringUtilsInator.java
